{
  "name": "electron-cfg",
  "version": "1.2.5",
  "description": "Simple key-value storage for electron",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "test": "humile",
    "test:full": "npm run test && npm run lint && tsc --noEmit --skipLibCheck",
    "postversion": "git push && git push --tags",
    "prepack": "npm run test:full",
    "preversion": "npm run test:full"
  },
  "repository": "megahertz/electron-cfg",
  "files": [
    "src/*",
    "!__specs__"
  ],
  "keywords": [
    "electron",
    "atom",
    "settings",
    "options",
    "storage",
    "key-value",
    "window",
    "state"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/electron-cfg/issues",
  "homepage": "https://github.com/megahertz/electron-cfg#readme",
  "engines": {
    "node": ">=8.0"
  },
  "typings": "src/index.d.ts",
  "devDependencies": {
    "electron": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "humile": "^0.2.16",
    "typescript": "*"
  }
}
